source env/bin/activate
export FLASK_APP="run.py"
export SECRET="some-nights i sye iodfjhfjffrgncbnnfffss"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql:postgres@       //localhost/Pro-Tracker"