language: python
python:
  -"2.7"
  -"3.4"
  -"3.6.1"
  -"3.6.5"
virtualenv:
  system_site_packages: true
install:
  -pip install -r requirements.txt

script: nosetests --with-coverage --cover-package=tests && coverage report

script:
  -pytest
  -nosetests

after_success: coveralls