language: python
python:
  -"3.6.1"
  -"3.6.5"
virtualenv:
  system_site_packages: true
install:
  -pip install -r requirements.txt
  -pip install coveralls
  -pip install python-nose
  -pip install pytest

script:
-nosetests --with-coverage --cover-package=tests && coverage report
-python -m pytest --cov-report term-missing --cov=app
# -python-codacy-coverage -r coverage.xml


script:
  -pytest
  -nosetests

after_success: 
  -coveralls